amplify/backend/api/amplifyDatasource/schema.graphql

#
#type TaskClass @model {
#  id: ID!
#  title: String!
#  body: String!
#  state: String!
#
#}


#type Team @model {
#  id: ID!
#  teamName: String!
#  tasks: [TaskClass] @connection(keyName: "tasks", fields: ["id"])
#}
#
#type TaskClass
#@model
#@key(name: "tasks", fields: ["teamId"])
#{
#  id: ID!
#  teamId: ID!
#  title: String!
#  body: String!
#  state: String!
#}

type Team @model {
  id: ID!
  name: String!
  tasks: [TaskClass] @connection(keyName: "byTeam", fields: ["id"])
}

type TaskClass @model @key(name: "byTeam", fields: ["teamID", "title"]) {
  id: ID!
  teamID: ID!
  title : String!
  body : String
  state : String
}

